{
  "name": "statewright",
  "version": "0.1.0+codex.20260527144608",
  "description": "State machine workflow enforcement — controls which tools your agent can use in each phase.",
  "author": {
    "name": "statewright.ai",
    "url": "https://statewright.ai"
  },
  "homepage": "https://statewright.ai",
  "repository": "https://github.com/statewright/statewright",
  "license": "FSL-1.1-ALv2",
  "keywords": ["guardrails", "state-machine", "mcp", "agent-safety", "workflow"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "statewright",
    "shortDescription": "State machine guardrails — per-state tool enforcement for coding workflows.",
    "longDescription": "Statewright enforces state-machine workflows for coding agents, constraining tools by phase so agents read, edit, test, and transition deliberately.",
    "developerName": "statewright.ai",
    "category": "Developer Tools",
    "capabilities": ["MCP", "Workflow enforcement", "Tool guardrails"],
    "defaultPrompt": [
      "Start the bugfix workflow.",
      "List available statewright workflows.",
      "Show the current workflow state."
    ]
  }
}
